# ============================================================================================
#                           Versions
# ============================================================================================

# Repo versions
version=1.0.0-SNAPSHOT

# Build versions
gradle.version=7.3.1

# Plugins
jetbrainsChangelogVersion=1.3.1

# Tech Easy Solutions
tes-docker-containers.version=1.0.0
tes-jmeter.version=1.0.0
tes-rest-models.version=1.0.0
tes-rest-integrations.version=1.0.0
tes-spring-boot-backend-logging.version=1.0.0
tes-spring-boot-rest-logic.version=1.0.0
tes-validation.version=1.0.0

# Libraries
cglib-nodep.version=3.3.0
groovy.version=3.0.9
hibernate-validator.version=6.1.2.Final
javax.el-api.version=3.0.0
javax.el.version=2.2.6
junit.version=4.12
log4j-over-slf4j.version=1.7.30
logback.version=1.2.3
lombok.version=1.18.22
objenesis.version=3.0.1
org-testcontainers.version=1.16.3
spock-core.version=2.0-groovy-3.0
springdoc-openapi.version=1.5.12
