pluginManagement {
    plugins {
        id 'org.jetbrains.changelog' version "${jetbrainsChangelogVersion}"
    }
}

rootProject.name = 'tes-spring-boot-template-backend'

include 'tes-spring-boot-template-client'
include 'tes-spring-boot-template-backend-service'
include 'tes-spring-boot-template-component-tests'
include 'tes-spring-boot-template-stress-tests'

