plugins {
    id 'groovy'
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'com.google.cloud.tools.jib'
}

dependencies {
    // Tech Easy Solutions
    implementation "dk.sunepoulsen.tes:tes-spring-boot-backend-logging:${project.property('tes-spring-boot-backend-logging.version')}"

    // Spring Boot
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    implementation 'org.springframework.boot:spring-boot-starter-jetty'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation "org.springdoc:springdoc-openapi-ui:${project.property('springdoc-openapi.version')}"
    implementation "org.springdoc:springdoc-openapi-data-rest:${project.property('springdoc-openapi.version')}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.spockframework:spock-spring:${project.property('spock-core.version')}"
}

jib {
    from {
        image = 'eclipse-temurin:17-jre'
    }
}

tasks.build.dependsOn tasks.jibDockerBuild
